{
    "cSpell.ignoreWords": [
        "ac",
        "accountid",
        "beja",
        "betim",
        "businessspecialisation",
        "businesstypecode",
        "calendar",
        "canmodifymobileclientreadonly",
        "coloured",
        "contactid",
        "deduplication",
        "fix",
        "formid",
        "fullname",
        "lastname",
        "lattimer",
        "lattimer's",
        "mscrm",
        "nameandcity",
        "new",
        "odata",
        "operationaccount",
        "opportunityviewhistories",
        "overlay",
        "pagemode",
        "parentaccountid",
        "parentcustomerid",
        "preduplication",
        "recents",
        "regardingobjectid",
        "resultset",
        "salesorder",
        "salesorderid",
        "sharepointdocumentlocations",
        "solutiondetails",
        "ssrserror",
        "typeof",
        "uiname",
        "uitype",
        "unsecure",
        "userdefined",
        "value",
        "vbscript",
        "vsts",
        "with"
    ]
}