{
    "cSpell.ignoreWords": [
        "accountid",
        "beja",
        "betim",
        "contactid",
        "formid",
        "fullname",
        "lastname",
        "lattimer",
        "lattimer's",
        "nameandcity",
        "odata",
        "operationaccount",
        "pagemode",
        "parentaccountid",
        "parentcustomerid",
        "recents",
        "regardingobjectid",
        "resultset",
        "sharepointdocumentlocations",
        "ssrserror",
        "typeof",
        "uiname",
        "uitype",
        "unsecure",
        "userdefined",
        "value"
    ]
}